<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumlah Penduduk Kabupaten Sleman</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 100vh;
        }
    </style>
    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="http://luk.staff.ugm.ac.id/logo/UGM/Resmi/Warna.gif">

    <!-- Search CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-search/leaflet-search.css" />

    <!-- Geolocation CSS Library for Plugin -->
    <link rel="stylesheet"
        href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css" />

    <!-- Leaflet Mouse Position CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-mouseposition/L.Control.MousePosition.css" />

    <!-- Leaflet Measure CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-measure/leaflet-measure.css" />

    <!-- EasyPrint CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-easyprint/easyPrint.css" />

    <!-- Marker Cluster -->
    <link rel="stylesheet" href="assets/plugins/leaflet-markercluster/MarkerCluster.css">
    <link rel="stylesheet" href="assets/plugins/leaflet-markercluster/MarkerCluster.Default.css">

    <!-- Routing -->
    <link rel="stylesheet" href="assets/plugins/leaflet-routing/leaflet-routing-machine.css" />


    <style>
        *.info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        .info h2 {
            margin: 0 0 5px;
            color: #777;
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>


    <!-- Search JavaScript Library -->
    <script src="assets/plugins/leaflet-search/leaflet-search.js"></script>

    <!-- Geolocation Javascript Library -->
    <script
        src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>

    <!-- Leaflet Mouse Position JavaScript Library -->
    <script src="assets/plugins/leaflet-mouseposition/L.Control.MousePosition.js"></script>

    <!-- Leaflet Measure JavaScript Library -->
    <script src="assets/plugins/leaflet-measure/leaflet-measure.js"></script>

    <!-- EasyPrint JavaScript Library -->
    <script src="assets/plugins/leaflet-easyprint/leaflet.easyPrint.js"></script>

    <!-- Marker Cluster -->
    <script src="assets/plugins/leaflet-markercluster/leaflet.markercluster.js"></script>
    <script src="assets/plugins/leaflet-markercluster/leaflet.markercluster-src.js"></script>

    <!--Routing-->
    <script src="assets/plugins/leaflet-routing/leaflet-routing-machine.js"></script>
    <script src="assets/plugins/leaflet-routing/leaflet-routing-machine.min.js"></script>

    <script>

        var map = L.map('map').setView([-7.7956, 110.3695], 10);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: 'Map data ©️ <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);


        var title = new L.Control();
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>LATIHAN WEBGIS | JUMLAH PENDUDUK KABUPATEN SLEMAN</h2>MATAKULIAH PEMROGRAMAN SPASIAL : WEB'
        };
        title.addTo(map);


        //* Tile Basemap */ (note: pilihan basemap diakses pada https://leaflet-extras.github.io/leaflet-providers/preview/) 
        var basemap1 = L.tileLayer('https://tile.openstreetmap.de/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        });

        var basemap2 = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.{ext}', {
            minZoom: 0,
            maxZoom: 20,
            attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            ext: 'png'
        });

        var basemap3 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri | <a href="Lathan WebGIS" target="_blank">DIVSIG UGM</a>'
        });

        var basemap4 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
            maxZoom: 16
        });

        basemap1.addTo(map);

        /* Control Layer */
        var baseMaps = {
            "Open Street Map": basemap1,
            "Stadia Alidade Smooth ": basemap2,
            "Esri Imagery": basemap3,
            "Esri NatGeo World Map": basemap4
        };

        var overlayMaps = {
            // "Kecamatan Moyudan": marker1,
            // "Kecamatan Minggir": marker2,
        };

        L.control.layers(baseMaps, overlayMaps, { collapsed: false }).addTo(map);


        L.Control.Watermark = L.Control.extend({
            onAdd: function (map) {
                var img = L.DomUtil.create('img');
                img.src = 'assets/img/logo/logo.png';
                img.style.width = '100px';
                return img;
            }
        });

        L.control.watermark = function (opts) {
            return new L.Control.Watermark(opts);
        }

        L.control.watermark({ position: 'bottomleft' }).addTo(map);

        L.Control.Legend = L.Control.extend({
            onAdd: function (map) {
                var img = L.DomUtil.create('img');
                img.src = 'assets/img/legends/legenda2.png';
                img.style.width = '150px';
                return img;
            }
        });

        L.control.Legend = function (opts) {
            return new L.Control.Legend(opts);
        }

        L.control.Legend({ position: 'bottomleft' }).addTo(map);

        L.Control.Legend = L.Control.extend({
            onAdd: function (map) {
                var img = L.DomUtil.create('img');
                img.src = 'assets/img/legends/legenda_1.png';
                img.style.width = '150px';
                return img;
            }
        });

        L.control.Legend = function (opts) {
            return new L.Control.Legend(opts);
        }

        L.control.Legend({ position: 'bottomleft' }).addTo(map);


        // var wfsgeoserver = L.geoJson(null, {
        //     pointToLayer: function (feature, latlng) {
        //         return L.marker(latlng, {
        //             // icon: L.icon({
        //             //   iconUrl: "assets/img/marker/fas_rumahsakit_rujukan.png",
        //             //   iconSize: [32, 32],
        //             //   iconAnchor: [16, 32],
        //             //   popupAnchor: [0, -32],
        //             //   tooltipAnchor: [16, -20]
        //             // })
        //         });
        //     },
            // Create a GeoJSON layer for polygon data
        var wfsgeoserver = L.geoJson(null, {
            style: function (feature) {
                // Adjust this function to define styles based on your polygon properties
                var value = feature.properties.jumlah; // Change this to your actual property name
                return {
                    fillColor: getColor(value),
                    weight: 2,
                    opacity: 1,
                    color: "white",
                    dashArray: "3",
                    fillOpacity: 0.7,
                };
            },


            onEachFeature: function (feature, layer) {
                var content = "id: " + feature.properties.id + "<br>" +
                    "kecamatan: " + feature.properties.kecamatan + "<br>" +
                    "jumlah: " + feature.properties.jumlah + "<br>";

                layer.on({
                    click: function (e) {
                        wfsgeoserver.bindPopup(content).openPopup();
                    },
                    mouseover: function (e) {
                        wfsgeoserver.bindTooltip(feature.properties.kecamatan).openTooltip();
                    },
                    mouseout: function (e) {
                        wfsgeoserver.closePopup();
                        wfsgeoserver.closeTooltip();
                    }
                });
            }
        });

        $.getJSON("wfsgeoserver.php", function (data) {
            wfsgeoserver.addData(data);
            wfsgeoserver.addTo(map);
            map.fitBounds(wfsgeoserver.getBounds());
        });
        
        // /* Layer Marker */ 
        var marker1 = L.marker([-7.7774, 110.2478], { draggable: true });
        marker1.addTo(map);
        marker1.bindPopup("Kecamatan Moyudan");


        var marker2 = L.marker([-7.7318, 110.2484]);
        marker2.addTo(map);
        marker2.bindPopup("Kecamatan Minggir");


        


        var searchControl = new L.Control.Search({
            position: "topleft",
            layer: wfsgeoserver, //Nama variabel layer
            propertyName: "kecamatan", //Field untuk pencarian
            marker: false,
            moveToLocation: function (latlng, title, map) {
                var zoom = map.getBoundsZoom(latlng.layer.getBounds());
                map.setView(latlng, zoom);
            },
        });
        searchControl
            .on("search:locationfound", function (e) {
                e.layer.setStyle({
                    fillColor: "#ffff00",
                    color: "#0000ff",
                });
            })
            .on("search:collapse", function (e) {
                featuresLayer.eachLayer(function (layer) {
                    featuresLayer.resetStyle(layer);
                });
            });
        map.addControl(searchControl);

        /*Plugin Geolocation */
        var locateControl = L.control
            .locate({
                position: "topleft",
                drawCircle: true,
                follow: true,
                setView: true,
                keepCurrentZoomLevel: false,
                markerStyle: {
                    weight: 1,
                    opacity: 0.8,
                    fillOpacity: 0.8,
                },
                circleStyle: {
                    weight: 1,
                    clickable: false,
                },
                icon: "fas fa-crosshairs",
                metric: true,
                strings: {
                    title: "Click for Your Location",
                    popup: "You're here. Accuracy {distance} {unit}",
                    outsideMapBoundsMsg: "Not available",
                },
                locateOptions: {
                    maxZoom: 16,
                    watch: true,
                    enableHighAccuracy: true,
                    maximumAge: 10000,
                    timeout: 10000,
                },
            })
            .addTo(map);

        /*Plugin Mouse Position Coordinate */
        L.control.mousePosition({ position: "bottomright", separator: ",", prefix: "Point Coodinate: " }).addTo(map);

        /*Plugin Measurement Tool */
        var measureControl = new L.Control.Measure({
            position: "topleft",
            primaryLengthUnit: "meters",
            secondaryLengthUnit: "kilometers",
            primaryAreaUnit: "hectares",
            secondaryAreaUnit: "sqmeters",
            activeColor: "#FF0000",
            completedColor: "#00FF00",
        });
        measureControl.addTo(map);

        /*Plugin EasyPrint */
        L.easyPrint({
            title: "Print",
        }).addTo(map);

        /*Plugin Routing*/
        L.Routing.control({
            waypoints: [
                L.latLng(-7.713502371775021, 110.33456417427736),
                L.latLng(-7.75500671131935, 110.37768380164009),
                L.latLng(-7.804722925836268, 110.44543075494786)
            ],
            routeWhileDragging: true
        }).addTo(map);

        /* Layer Marker */
        var addressPoints = [[-7.7658924185882885, 110.29061886264653, "Kecamatan Godean"],
        [-7.713502371775021, 110.33456417427736, "Kecamatan Sleman"],
        [-7.795495487611726, 110.32211161071281, "Kecamatan Gamping"],
        [-7.804722925836268, 110.44543075494786, "Kecamatan Berbah"],
        [-7.75500671131935, 110.37768380164009, "Kecamatan Kalasan"]
        ]
        var markers = L.markerClusterGroup();
        for (var i = 0; i < addressPoints.length; i++) {
            var a = addressPoints[i];
            var tittle = a[2];
            var marker = L.marker(new L.LatLng(a[0], a[1]), {
                title: tittle
            });
            marker.bindPopup(title);
            markers.addLayer(marker);
        }
        map.addLayer(markers);

    </script>
</body>

</html>