<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infografis Kabupaten Sleman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.42.0/apexcharts.min.css"
        integrity="sha512-nnNXPeQKvNOEUd+TrFbofWwHT0ezcZiFU5E/Lv2+JlZCQwQ/ACM33FxPoQ6ZEFNnERrTho8lF0MCEH9DBZ/wWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-chart-bar"></i>Infografis Kabupaten Sleman</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false"><i class="fa-solid fa-table"></i> Data
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="index.html">Jumlah Penduduk</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="bencana.html">Data Bencana Tahun 2021</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="persentasekesehatan.html">Rasio Angka Kematian dan Jumlah
                                    Tenaga Kesehatan</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="persentasekemiskinan.html">Persentase Kemiskinan</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="kepadatanpenduduk.html">Kepadatan Penduduk</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" data-bs-toggle="modal" data-bs-target="infoModal"> <i
                                class="fa-solid fa-circle-info"></i>Info</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h2>Kepadatan Penduduk</h2>
            </div>
            <div class="card-body">
                <div id="chart"></div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Info</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Nama: Khosyi Nur Aliya</p>
                    <p>NIM: 22/503629/SV/21524</p>
                    <p>Kelas: B</p>
                    <p>Sumber Data : BPS <a href="https://magetankab.bps.go.id/"
                            target="_blank">https://magetankab.bps.go.id/</a>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.42.0/apexcharts.min.js"
        integrity="sha512-HctQcT5hnI/elQck4950pvd50RuDnjCSGSoHI8CNyQIYVxsUoyJ+gSQIOrll4oM/Z7Kfi7WCLMIbJbiwYHFCpA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
            var options = {
                series: [{
                    name: 'Poncol',
                    data: [4.48, 4.61, 4.61]
                }, {
                    name: 'Parang',
                    data: [6.57, 6.18, 6.17]
                }, {
                    name: 'Lembeyan',
                    data: [6.17, 5.86, 5.85]
                }, {
                    name: 'Takeran',
                    data: [5.72, 5.80, 5.81]
                }, {
                    name: 'Nguntoronadi',
                    data: [3.10, 3.15, 3.15]
            }, {
                    name: 'Kawedanan',
                    data: [6.29, 6.23, 6.22]
            }, {
                    name: 'Magetan',
                    data: [6.65, 6.88, 6.87]
                }, {
                    name: 'Ngariboyo',
                    data: [5.74, 5.48, 5.47]
                }, {
                    name: 'Plaosan',
                    data: [7.56, 7.69, 7.68]
                }, {
                    name: 'Sidorejo',
                    data: [4.11, 4.03, 4.03]
                }, {
                    name: 'Panekan',
                    data: [8.38, 7.88, 7.87]
                }, {
                    name: 'Sukomoro',
                    data: [4.83, 4.61, 4.61]
                }, {
                    name: 'Bendo',
                    data: [6.19, 6.05, 6.04]
                }, {
                    name: 'Maospati',
                    data: [6.83, 7.09, 7.09]
                }, {
                    name: 'Karangrejo',
                    data: [3.65, 3.67, 3.66]
                }, {
                    name: 'Karas',
                    data: [5.35, 6.46, 6.53]
                }, {
                    name: 'Barat',
                    data: [4.58, 4.58, 4.58]
                }, {
                    name: 'Kartoharjo',
                    data: [3.79, 3.76, 3.75]}
            ],
    
                chart: {
                    type: 'bar',
                    height: 260,
                    stacked: true,
                    dropShadow: {
                        enabled: true,
                        blur: 1,
                        opacity: 0.25
                    }
                },
                plotOptions: {
                    bar: {
                        horizontal: true,
                        barHeight: '50%',
                    },
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    width: 5,
                },
                title: {
                    text: 'Perbandingan distribusi kepadatan penduduk dalam rentang Tahun 2016-2018'
                },
                xaxis: {
                    categories: [2016, 2017, 2018]
                },
                yaxis: {
                    title: {
                        text: undefined
                    },
                },
                tooltip: {
                    shared: false,
                    y: {
                        formatter: function (val) {
                            return val + "%"
                        }
                    }
                },
                fill: {
                    type: 'pattern',
                    opacity: 1,
                    pattern: {
                        style: ['circles', 'slantedLines', 'verticalLines', 'horizontalLines'], // string or array of strings
    
                    }
                },
                states: {
                    hover: {
                        filter: 'none'
                    }
                },
                legend: {
                    position: 'right',
                    offsetY: 10
                }
            };
    
            var chart = new ApexCharts(document.querySelector("#chart"), options);
            chart.render();
        </script>
</body>

</html>