<!DOCTYPE html>
<html>

<body>

        <h2 class="pb-2 border-bottom">Pelaporan Kebencanaan Kabupaten Sleman</h2>
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-7 py-7">
            <div class="col d-flex flex-column align-items-start gap-2">
                <h2>Form Input</h2>
                <form action="input.php" onsubmit="return validateForm()" method="post">
                    <label for="kecamatan">Kecamatan:</label><br>
                    <input type="text" id="kecamatan" name="kecamatan" value=""><br>

                    <label for="koordinat_x">Koordinat x:</label><br>
                    <input type="text" id="koordinat_x" name="koordinat_x" value=""><br>

                    <label for="koordinat_y">Koordinat y:</label><br>
                    <input type="text" id="koordinat_y" name="koordinat_y" value=""><br>

                    <label for="luas">luas:</label><br>
                    <input type="text" id="luas" name="luas" value=""><br>

                    <label for="jumlah_penduduk">Jumlah Penduduk:</label><br>
                    <input type="text" id="jumlah_penduduk" name="jumlah_penduduk" value=""><br>

                    <label for="banjir">Banjir:</label><br>
                    <input type="text" id="banjir" name="banjir" value=""><br>

                    <label for="gempa_bumi">Gempa bumi:</label><br>
                    <input type="text" id="gempa_bumi" name="gempa_bumi" value=""><br>

                    <label for="tanah_longsor">Tanah longsor:</label><br>
                    <input type="text" id="tanah_longsor" name="tanah_longsor" value=""><br><br>

                    <input type="submit" value="Submit">
                </form>
                <p id="informasi"></p>
                <script>
                    function validateForm() {

                        let luas = document.getElementById("luas").value;
                        let text = "";
                        if (isNaN(luas) || luas < 1) {
                            text = "Data luas harus angka dan tidak boleh bernilai negatif";
                            // stop the form submission
                            event.preventDefault();
                        }
                        document.getElementById("informasi").innerHTML = text;
                    }
                </script>
</body>

</html>