<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <title>WebGIS Kebencanaan Sleman</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="carousel.css" rel="stylesheet">
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>


  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kabupaten Sleman</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page"
                href="http://localhost/responsi/bootstrap-5.3.2-examples/cover/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/responsi/bootstrap-5.3.2-examples/carousel/">Profil
                Wilayah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/pgweb-acara9/9b_baru1/wfsgeoserver.html">Peta Wilayah</a>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://localhost/responsi/infografis" role="button"
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-table"></i> Infografis
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="http://localhost/responsi/infografis/index.html">Data Jumlah
                    Penduduk</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="http://localhost/responsi/infografis/bencana.html">Data Kebencanaan</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="http://localhost/responsi/infografis/persentasekesehatan.html">Data
                    Kesehatan dan Tenaga Kesehatan</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="http://localhost/responsi/infografis/persentasekemiskinan.html">Data
                    Persentase Kemiskinan</a>
                </li>
              </ul>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="http://localhost/pgweb-acara11(1)/bootstrap-5.3.2-examples/sign-in/">Contact
                Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/foto/Sleman1.jpg" alt="Pemerintahan Sleman" style="width:100%;">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Pemerintahan Kabupaten Sleman</h1>
              <p class="opacity-75">Informasi mengenai pemerintahan Kabupaten Sleman.</p>
              <p><a class="btn btn-lg btn-primary"
                  href="http://localhost/pgweb-acara11(1)/bootstrap-5.3.2-examples/navbars/">Pemerintahan
                  Kab. Sleman</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/foto/merapi2.jpg" alt="Sleman Tugu Jogja" style="width:100%;">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>Informasi Kebencanaan Kabupaten Sleman</h1>
              <p>Pemantauan distribusi wilayah terdampak akibat Erupsi Gunung Merapi</p>
              <p><a class="btn btn-lg btn-primary"
                  href="https://www.arcgis.com/home/webmap/viewer.html?webmap=a5124f23afc74983ae64c1e0d5a137fc&extent=110.0446,-7.8894,110.8541,-7.4961">Kebencanaan
                  Merapi</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/foto/penduduk.jpg" alt="Sleman Tugu Jogja" style="width:100%;">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Kependudukan</h1>
              <p>Informasi mengenai kependudukan Kabupaten Sleman</p>
              <p><a class="btn btn-lg btn-primary"
                  href="http://localhost/pgweb-acara9/9b_baru1/wfsgeoserver">Kependudukan Kab.</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- Marketing messaging and featurettes
  ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img src="assets/img/logo/sejarah.jpg" alt="Fasilitas" style="width:40%;">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <h2 class="fw-normal">Sejarah</h2>
          <p>Sejarah mengenai terbentuknya Kabupaten Sleman</p>
          <p><a class="btn btn-secondary"
              href="https://slemankab.go.id/profil-kabupaten-sleman/sejarah-kabupaten-sleman/mengungkap-sejarah-sleman/">Lihat
              selengkapnya &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="assets/img/logo/klangon.jpg" alt="Fasilitas" style="width:50%;">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <h2 class="fw-normal">Geografis</h2>
          <p>Kondisi geografis berupa batas administrasi kecamatan, karakteristik wilayah, dan topografi</p>
          <p><a class="btn btn-secondary" href="https://www.bpkp.go.id/diy/konten/830/Profil-Kabupaten-Sleman">Lihat
              selengkapnya &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="assets/img/logo/Sleman.png" alt="Fasilitas" style="width:25%;">
          <title>Placeholder</title>
          <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <h2 class="fw-normal">Lambang Daerah</h2>
          <p>Simbol Kabupaten Sleman dan potensi sumber daya alam</p>
          <p><a class="btn btn-secondary" href="https://slemankab.go.id/profil-kabupaten-sleman/identitas-dan-lambang-daerah/lambang-daerah/">Lihat selengkapnya &raquo;</a></p>
          <p><a class="btn btn-secondary" href="#">Infografis SDA &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">Wilayah Administrasi Kabupaten Sleman</h2>
          <br>
          <p>Kabupaten Sleman terletak diantara 110° 33′ 00″ dan 110° 13′ 00″ Bujur Timur, 7° 34′ 51″ dan 7° 47′ 30″
            Lintang Selatan. Wilayah Kabupaten Sleman sebelah utara berbatasan dengan Kabupaten Boyolali, Propinsi Jawa
            Tengah, sebelah timur berbatasan dengan Kabupaten Klaten, Propinsi Jawa Tengah, sebelah barat berbatasan
            dengan Kabupaten Kulon Progo, Propinsi DIY dan Kabupaten Magelang, Propinsi Jawa Tengah dan sebelah selatan
            berbatasan dengan Kota Yogyakarta, Kabupaten Bantul dan Kabupaten Gunung Kidul, Propinsi D.I.Yogyakarta.</p>
        </div>
        <div class="col-md-5">
          <img src="assets/img/foto/admin.png" alt="Sleman Tugu Jogja" style="width:100%;">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 50x50"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Administrasi</title>
            <rect fill="var(--bs-secondary-bg)" /><text x="50%" y="50%" fill="var(--bs-secondary-color)"
              dy=".3em"></text>
          </svg>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Iklim Kabupaten Sleman </h2>
          <p>Wilayah Kabupaten Sleman termasuk beriklim tropis basah dengan musim hujan antara bulan
            Nopember – April dan musim kemarau antara bulan Mei – Oktober. Pada tahun 2000 banyaknya hari hujan 25
            hari terjadi pada bulan maret, namun demikian rata-rata banyaknya curah hujan terdapat pada bulan februari
            sebesar 16,2 mm dengan banyak hari hujan 20 hari.
            <br>

            Adapun kelembaban nisbi udara pada tahun 2000 terendah pada bulan agustus sebesar 74 % dan tertinggi pada
            bulan maret dan nopember masing-masing sebesar 87 %, sedangkan suhu udara terendah sebesar 26,1 derajad
            celcius pada bulan januari dan nopember dan suhu udara yang tertinggi 27,4 derajad celcius pada bulan
            september .
          </p>
          <p><a class="btn btn-secondary" href="http://sipora.staklimyogyakarta.com/radar/">View details &raquo;</a>
          </p>
        </div>
        <div class="col-md-5">
          <img src="assets/img/foto/sleman5.jpg" alt="Sleman Tugu Jogja" style="width:100%;">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 50x50"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Iklim</title>
            <rect fill="var(--bs-secondary-bg)" /><text x="50%" y="50%" fill="var(--bs-secondary-color)"
              dy=".3em"></text>

          </svg>
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">Kebencanaan Kabupaten Sleman </h2>
          <p>Kabupaten Sleman memiliki risiko kebencanaan paling besar adalah gunung meletus karena lokasi geografis
            yang berada cukup dekat dengan Gunung Merapi. Berdasarkan data BPS mengenai Kebencanaan Slema, terdapat
            empat bencana yang menyebabkan beberapa kecamatan di Kabupaten Sleman terdampak bencana, di antaranya adalah
            tanah longsor, banjir, gempa bumi, dan angin ribut. <br>

            Berikut adalah data bencana yang terekam pada tahun 2021 dan berdampak serius pada beberapa desa
          </p>
          <p><a class="btn btn-secondary"
              href="http://localhost/pgweb-acara11(1)/bootstrap-5.3.2-examples/features/index.html">Cek data...
              &raquo;</a>
          </p>
        </div>
        <div class="col-md-5">
          <img src="assets/img/foto/merapi.jpg" alt="Merapi" style="width:100%;">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 50x50"
            preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect fill="var(--bs-secondary-bg)" /><text x="50%" y="50%" fill="var(--bs-secondary-color)"
              dy=".3em"></text>

          </svg>
        </div>
      </div>
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>&copy; Khosyi Nur Aliya, Prodi Sistem Informasi Geografis, 2022. &middot; <a href="#">Privacy</a> &middot; <a
          href="#">Terms</a></p>
    </footer>
  </main>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>